/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "trail-counter",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"migrations": [
		{
			"tag": "v2",
			"new_sqlite_classes": ["TrailDO", "RegistrationDO", "TemplateDO", "TrailManagerDO"]
		}
	],
	"routes": [
		 { 
			"pattern": "trails.roseberryroad.com", 
			"custom_domain": true
		}
	],
	
	/**
	 * Environment-specific configurations
	 */
	"env": {
		"development": {
			"name": "trail-counter-development",
			"vars": {
				"ENVIRONMENT": "development"
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "TRAIL_DO",
						"class_name": "TrailDO"
					},
					{
						"name": "REGISTRATION_DO",
						"class_name": "RegistrationDO"
					},
					{
						"name": "TEMPLATE_DO",
						"class_name": "TemplateDO"
					},
					{
						"name": "TRAIL_MANAGER_DO",
						"class_name": "TrailManagerDO"
					}
				]
			}
			// Local development configuration
			// Note: Add development secrets with:
			// wrangler secret put CLERK_SECRET_KEY --env development
		},
		"production": {
			"name": "trail-counter",
			"vars": {
				"ENVIRONMENT": "production"
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "TRAIL_DO",
						"class_name": "TrailDO"
					},
					{
						"name": "REGISTRATION_DO",
						"class_name": "RegistrationDO"
					},
					{
						"name": "TEMPLATE_DO",
						"class_name": "TemplateDO"
					},
					{
						"name": "TRAIL_MANAGER_DO",
						"class_name": "TrailManagerDO"
					}
				]
			}
			// Production configuration
			// Note: Production secrets are added with:
			// wrangler secret put CLERK_SECRET_KEY --env production
		}
	}
	
	/**
	 * The following are shared between environments or are commented out
	 */
}
